/* assets/css/admin.css */

/* Style général pour la page des réglages */
.wrap h1 {
    color: #2c3e50;
    font-family: Arial, sans-serif;
}

/* Styles pour les champs de formulaire */
table.form-table th {
    background-color: #f7f7f7;
    padding: 10px;
    text-align: left;
}

table.form-table td {
    padding: 10px;
}

table.form-table input[type="text"],
table.form-table input[type="number"],
table.form-table input[type="url"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

/* Description des champs */
table.form-table .description {
    font-size: 12px;
    color: #555;
}

/* Bouton de soumission */
.form-submit {
    margin-top: 20px;
}

.form-submit input[type="submit"] {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.form-submit input[type="submit"]:hover {
    background-color: #005177;
}
